{
    "name": "dario/viarro_web",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Model\\": "./models",
            "Controller\\": "./controllers",
            "app\\": "./src",
            "View\\": "./views"
        }
    },
    "authors": [
        {
            "name": "dariorod",
            "email": "dario2303@gmail.com"
        }
    ],
    "require": {}
}
